\section{非完美算法}
如果难题实在不能解决也不能放弃，虽然写不出完美的算法，但可以用象贪心，搜索之类的算法，虽然不能AC但一般能过几个，有分总比没分好。

\noindent
举个例子

\begin{problem}{穿越磁场(cross)}{}{}{}
% 穿越磁场(cross)
\Description

探险机器人在Samuel星球上寻找一块奇特的矿石，然而此时它陷入了一片神秘的磁场区域，动弹不得。

探险空间站立刻扫描了这片区域，绘制出该区域的磁场分布平面图。这片区域中分布了N个磁场，每个磁场呈正方形，且边与坐标轴平行。

例如下图中，存在3个磁场，白点表示机器人的位置，黑点表示矿石的位置：

% \begin{wrapfigure}{r}{0.3\textwidth}
\begin{center}
\includegraphics{fig2_1.png}
\end{center}
% \end{wrapfigure}

科学家们分析平面图，进一步发现：这些磁场为大小不一的正方形，可能相交，甚至覆盖，但是它们的边缘不会重合，顶点也不会重合。

例如下面的两种情形是不会出现的：

\begin{center}
\includegraphics{fig2_2.png}
\end{center}

科学家们给探险机器人启动了磁力罩，这样它就可以在磁场中自由穿越了。

初始时，探险机器人和所有矿石都不在任何磁场的边缘。由于技术限制，在穿越过程中机器人只能够水平或垂直移动，且不能够沿着磁场的边缘行动。

由于磁力罩的能量有限，科学家们希望探险机器人穿越尽量少的磁场边缘采集到这块矿石。例如上图中，探险机器人最少需要穿越两次磁场边缘。

现在小联请你编写程序，帮助科学家们设计探险机器人的路线，统计探险机器人最少需要穿越多少次磁场边缘。

\Input
输入(CROSS.IN)：第一行有一个整数$N$，表示有$N$个磁场$(1 < N < 100)$。
随后有$N$行，每行有三个整数$X$, $Y$, $C$ $(0 < X, Y, C < 10000)$，表示一个磁场左下角坐标为$(X, Y)$，边长为$C$。
接下来有一行，共有四个整数$SX$, $SY$, $TX$, $TY$，表示机器人初始坐标为$(SX, SY)$，矿石坐标为$(TX, TY)$，(其中，$0 < SX, SY, TX, TY < 10000$)。

\Output
输出(CROSS.OUT)：单行输出一个整数，表示机器人最少需要穿越多少次磁场边缘。

\Exmpfile{cross.in}{cross.out}

\end{problem}


当时我做这道题时很茫然，一点思路都没有。但我认为如果机器人和矿一个在磁场外面，一个在里面就一定要穿越一次。如果都在里面或外面那就不穿越。但有特殊情况，虽然想到了，但无法处理，所以我就用我错误的想法编了一个。

特殊情况：

\begin{center}
\includegraphics{fig2_3.png}
\end{center}

如图，如果时这样用我的算法算出来就是0，但实际上是2。


我的程序主要代码如下
\lstinputlisting[language=pascal]{snippet2.1.pas.txt}

很短，但数据太弱了，没有一个有如上可能。所以我全过了。

\begin{center}
\includegraphics{fig2_4.png}
\end{center}

这样是很划算的，如果当时放弃就一分都没有了～。

附标准算法(2006全国冬令营 汪晔)：

(有点复杂，当时我绝对想不出来。)

\noindent
问题分析：

\noindent
方法1：

将坐标中的所有整点坐标当作顶点，在每个点与坐标系中相邻的点间加一条无向边，如果穿过磁场，边的权值为1，否则权值为0。

\begin{center}
\includegraphics{fig2_5.png}
\end{center}


求机器人从起点到终点的最小耗费，也就是求构造的图中两点之间的最短路径，我们可以用 Dijkstra 解决。
每次循环中寻找最大值的复杂度为$O(V)$，改进相邻点时由于要判断是否穿过磁场边，所以复杂度为$O(N)$。
整个算法复杂度为就是$O(VN+V2)$，这里$V=$整个坐标中的点的个数$=$ $10000$ $\times$ $10000$，显然超时。当然，在实现过程中我们可以有所优化，比如确定查找点的范围。

\begin{center}
\includegraphics{fig2_6.png}
\end{center}
	
\noindent
方法2：

Dijkstra分为两大部分，第一部分是取所有未标记点中的最小值，第二部分是用当前最小值改进整个图。那么建立一个上小下大的堆，堆中保存所有起始点到图中未标记的点的最短路径值，这样每次取出一个最小值的复杂度为$O(1)$；由于此图中，每个点的度最多为4，查找边的权值的复杂度为$O(N)$，更新堆的复杂度为$O(V \log 2V)$。因而算法复杂度降为$O(V+NV+V \log 2V)$。但由于$V=10000 \times 10000$仍不能在时限中出解。

\noindent
方法3：

此题的数据规模有一些特性――虽然坐标系的范围巨大，但有效坐标(机器人的坐标，宝藏的坐标和磁场顶点坐标)的个数却很小。上两个方法的主要复杂度都取决于V，也就是坐标系中的点数。如果我们可以把坐标系的范围缩小，也就相当于把V缩小，就可以大大降低问题的时间复杂度。

在上种方法的构图中，我们会发现很多边的权值为0，也就是说，可能有很多连续点的最短路径值都相等。如图：

\begin{center}
\includegraphics{fig2_7.png}
\end{center}

那么我们将整个图中有效坐标抽出，建立一个新的坐标系，这个坐标系中相邻两个个坐标的间距为单位``1''，但此时单位长度的意义为有效坐标的序号。如图：

\begin{center}
\includegraphics{fig2_8.png}
\end{center}

这样我们依然用最短路径的方法在这个图中进行操作，算法复杂度为$O(V+VN+Vlog2V)$，但此时，$V=204 \times 204$，问题得以解决。

\noindent
方法4：

离散化后对整个图中的连续无磁场部分进行染色，如下图：

\begin{center}
\includegraphics{fig2_9.png}
\end{center}

问题就是求机器人所在点的颜色区域到宝藏所在点的颜色区域的最短路径。由于每相邻两个区域间的边的权值均为1，所以算法复杂度为$O(V)$。因而整个算法的复杂度为$O(NV)$。这里的$N=100$, $V=204 \times 204$。

如果先构图，复杂度为$O(N)$，再染色用宽搜求最短路复杂度为$O(V)$，所以总复杂度为$O(N+V)$。

